OpenJDK 64-Bit Server VM (25.252-b09) for linux-amd64 JRE (1.8.0_252-8u252-b09-1ubuntu1-b09), built on Apr 16 2020 08:47:49 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 16237920k(6962116k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-05-22T11:04:47.366+0200: 0,607: [GC pause (G1 Evacuation Pause) (young), 0,0084757 secs]
   [Parallel Time: 3,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 607,4, Avg: 607,4, Max: 607,5, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,5, Max: 0,9, Diff: 0,7, Sum: 3,8]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,6]
      [Object Copy (ms): Min: 1,7, Avg: 2,2, Max: 2,8, Diff: 1,1, Sum: 17,5]
      [Termination (ms): Min: 0,1, Avg: 0,6, Max: 0,9, Diff: 0,8, Sum: 5,2]
         [Termination Attempts: Min: 33, Avg: 58,8, Max: 81, Diff: 48, Sum: 470]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,4, Avg: 3,4, Max: 3,5, Diff: 0,1, Sum: 27,3]
      [GC Worker End (ms): Min: 610,8, Avg: 610,8, Max: 610,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 4,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8548,5K(1024,0M)]
 [Times: user=0,03 sys=0,01, real=0,01 secs] 
2020-05-22T11:04:47.540+0200: 0,782: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0048999 secs]
   [Parallel Time: 1,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 781,9, Avg: 782,0, Max: 782,2, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,4, Max: 0,6, Diff: 0,3, Sum: 3,4]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,5, Diff: 0,5, Sum: 0,6]
      [Object Copy (ms): Min: 0,8, Avg: 1,2, Max: 1,4, Diff: 0,5, Sum: 9,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 4,2, Max: 6, Diff: 5, Sum: 34]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 1,5, Avg: 1,8, Max: 1,9, Diff: 0,3, Sum: 14,1]
      [GC Worker End (ms): Min: 783,7, Avg: 783,7, Max: 783,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 2,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 23552,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 31603,5K(1024,0M)->10406,0K(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2020-05-22T11:04:47.545+0200: 0,787: [GC concurrent-root-region-scan-start]
2020-05-22T11:04:47.547+0200: 0,789: [GC concurrent-root-region-scan-end, 0,0020198 secs]
2020-05-22T11:04:47.547+0200: 0,789: [GC concurrent-mark-start]
2020-05-22T11:04:47.548+0200: 0,789: [GC concurrent-mark-end, 0,0005633 secs]
2020-05-22T11:04:47.548+0200: 0,790: [GC remark 2020-05-22T11:04:47.548+0200: 0,790: [Finalize Marking, 0,0002352 secs] 2020-05-22T11:04:47.548+0200: 0,790: [GC ref-proc, 0,0002374 secs] 2020-05-22T11:04:47.549+0200: 0,790: [Unloading, 0,0017103 secs], 0,0026574 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2020-05-22T11:04:47.551+0200: 0,792: [GC cleanup 10917K->9893K(1024M), 0,0015256 secs]
 [Times: user=0,00 sys=0,01, real=0,01 secs] 
2020-05-22T11:04:47.553+0200: 0,794: [GC concurrent-cleanup-start]
2020-05-22T11:04:47.553+0200: 0,794: [GC concurrent-cleanup-end, 0,0000066 secs]
2020-05-22T11:04:48.065+0200: 1,306: [GC pause (G1 Evacuation Pause) (young), 0,0065339 secs]
   [Parallel Time: 4,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1306,3, Avg: 1306,4, Max: 1306,5, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,4, Max: 1,2, Diff: 1,1, Sum: 3,0]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,8, Max: 3, Diff: 3, Sum: 6]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,6, Diff: 0,6, Sum: 1,8]
      [Object Copy (ms): Min: 2,7, Avg: 3,0, Max: 3,3, Diff: 0,6, Sum: 24,1]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,7]
         [Termination Attempts: Min: 1, Avg: 140,6, Max: 180, Diff: 179, Sum: 1125]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 3,6, Avg: 3,7, Max: 3,8, Diff: 0,2, Sum: 29,9]
      [GC Worker End (ms): Min: 1310,1, Avg: 1310,1, Max: 1310,1, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 1,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 181,2M(1024,0M)->141,7M(1024,0M)]
 [Times: user=0,03 sys=0,01, real=0,01 secs] 
2020-05-22T11:04:48.356+0200: 1,598: [GC pause (G1 Evacuation Pause) (young), 0,0096658 secs]
   [Parallel Time: 5,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1597,8, Avg: 1600,5, Max: 1603,2, Diff: 5,4]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,0, Diff: 1,0, Sum: 2,6]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,4]
         [Processed Buffers: Min: 0, Avg: 2,2, Max: 13, Diff: 13, Sum: 18]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,4]
      [Object Copy (ms): Min: 0,0, Avg: 1,7, Max: 3,6, Diff: 3,6, Sum: 13,9]
      [Termination (ms): Min: 0,0, Avg: 0,4, Max: 0,7, Diff: 0,7, Sum: 2,9]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 0,0, Avg: 2,7, Max: 5,4, Diff: 5,4, Sum: 21,8]
      [GC Worker End (ms): Min: 1603,2, Avg: 1603,3, Max: 1603,3, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 3,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 185,7M(1024,0M)->147,4M(1024,0M)]
 [Times: user=0,04 sys=0,01, real=0,01 secs] 
2020-05-22T11:04:48.477+0200: 1,719: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0092823 secs]
   [Parallel Time: 6,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1719,0, Avg: 1719,0, Max: 1719,1, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 3,0, Max: 6,5, Diff: 5,7, Sum: 24,0]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 1,1]
         [Processed Buffers: Min: 0, Avg: 2,0, Max: 7, Diff: 7, Sum: 16]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,6]
      [Object Copy (ms): Min: 0,0, Avg: 2,4, Max: 3,9, Diff: 3,9, Sum: 19,0]
      [Termination (ms): Min: 0,0, Avg: 0,9, Max: 1,4, Diff: 1,4, Sum: 7,3]
         [Termination Attempts: Min: 1, Avg: 3,4, Max: 7, Diff: 6, Sum: 27]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 6,5, Avg: 6,5, Max: 6,6, Diff: 0,1, Sum: 52,2]
      [GC Worker End (ms): Min: 1725,5, Avg: 1725,6, Max: 1725,6, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 17408,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 164,0M(1024,0M)->151,9M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,01 secs] 
2020-05-22T11:04:48.487+0200: 1,728: [GC concurrent-root-region-scan-start]
2020-05-22T11:04:48.493+0200: 1,735: [GC concurrent-root-region-scan-end, 0,0063722 secs]
2020-05-22T11:04:48.493+0200: 1,735: [GC concurrent-mark-start]
2020-05-22T11:04:48.502+0200: 1,743: [GC concurrent-mark-end, 0,0083976 secs]
2020-05-22T11:04:48.503+0200: 1,744: [GC remark 2020-05-22T11:04:48.503+0200: 1,744: [Finalize Marking, 0,0007319 secs] 2020-05-22T11:04:48.504+0200: 1,745: [GC ref-proc, 0,0005085 secs] 2020-05-22T11:04:48.504+0200: 1,745: [Unloading, 0,0033634 secs], 0,0062399 secs]
 [Times: user=0,04 sys=0,00, real=0,00 secs] 
2020-05-22T11:04:48.509+0200: 1,751: [GC cleanup 155M->147M(1024M), 0,0007014 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2020-05-22T11:04:48.510+0200: 1,752: [GC concurrent-cleanup-start]
2020-05-22T11:04:48.510+0200: 1,752: [GC concurrent-cleanup-end, 0,0000090 secs]
2020-05-22T11:05:17.993+0200: 31,234: [GC pause (GCLocker Initiated GC) (young), 0,0066092 secs]
   [Parallel Time: 4,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 31234,1, Avg: 31234,2, Max: 31234,2, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 1,4, Max: 4,2, Diff: 4,0, Sum: 11,2]
      [Update RS (ms): Min: 0,0, Avg: 0,4, Max: 0,6, Diff: 0,6, Sum: 2,8]
         [Processed Buffers: Min: 0, Avg: 5,5, Max: 16, Diff: 16, Sum: 44]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,5]
      [Object Copy (ms): Min: 0,0, Avg: 1,9, Max: 2,6, Diff: 2,6, Sum: 15,3]
      [Termination (ms): Min: 0,0, Avg: 0,4, Max: 0,6, Diff: 0,6, Sum: 3,4]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 4,2, Avg: 4,2, Max: 4,3, Diff: 0,1, Sum: 33,7]
      [GC Worker End (ms): Min: 31238,4, Avg: 31238,4, Max: 31238,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 1,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,0 ms]
   [Eden: 46080,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 318,0M(1024,0M)->150,4M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2020-05-22T11:11:08.554+0200: 381,795: [GC pause (G1 Evacuation Pause) (young), 0,0090366 secs]
   [Parallel Time: 6,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 381795,3, Avg: 381795,6, Max: 381796,2, Diff: 0,9]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,9, Diff: 0,9, Sum: 2,3]
      [Update RS (ms): Min: 0,3, Avg: 1,1, Max: 5,0, Diff: 4,7, Sum: 9,1]
         [Processed Buffers: Min: 1, Avg: 6,6, Max: 16, Diff: 15, Sum: 53]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,2, Sum: 1,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,2, Max: 4,8, Diff: 4,8, Sum: 9,4]
      [Object Copy (ms): Min: 0,0, Avg: 2,0, Max: 3,3, Diff: 3,3, Sum: 16,2]
      [Termination (ms): Min: 0,0, Avg: 1,0, Max: 1,5, Diff: 1,5, Sum: 8,0]
         [Termination Attempts: Min: 1, Avg: 3,5, Max: 9, Diff: 8, Sum: 28]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 5,2, Avg: 5,7, Max: 6,1, Diff: 0,9, Sum: 45,9]
      [GC Worker End (ms): Min: 381801,3, Avg: 381801,4, Max: 381801,5, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 2,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 194,4M(1024,0M)->151,4M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2020-05-22T11:17:39.857+0200: 773,099: [GC pause (G1 Evacuation Pause) (young), 0,0171385 secs]
   [Parallel Time: 11,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 773098,9, Avg: 773099,1, Max: 773099,2, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 1,0, Max: 2,6, Diff: 2,0, Sum: 7,8]
      [Update RS (ms): Min: 0,0, Avg: 1,3, Max: 1,8, Diff: 1,8, Sum: 10,7]
         [Processed Buffers: Min: 0, Avg: 4,9, Max: 16, Diff: 16, Sum: 39]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 1,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 2,1, Diff: 2,1, Sum: 5,2]
      [Object Copy (ms): Min: 6,1, Avg: 7,6, Max: 8,2, Diff: 2,1, Sum: 60,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 10,6, Avg: 10,7, Max: 10,9, Diff: 0,3, Sum: 85,8]
      [GC Worker End (ms): Min: 773109,8, Avg: 773109,8, Max: 773109,8, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,7 ms]
   [Other: 5,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(47104,0K) Survivors: 7168,0K->5120,0K Heap: 195,4M(1024,0M)->152,3M(1024,0M)]
 [Times: user=0,11 sys=0,00, real=0,02 secs] 
2020-05-22T11:25:00.351+0200: 1213,592: [GC pause (G1 Evacuation Pause) (young), 0,0085257 secs]
   [Parallel Time: 7,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1213592,3, Avg: 1213592,6, Max: 1213592,8, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 0,8, Max: 1,2, Diff: 0,7, Sum: 6,2]
      [Update RS (ms): Min: 2,9, Avg: 3,1, Max: 3,5, Diff: 0,5, Sum: 24,6]
         [Processed Buffers: Min: 2, Avg: 7,6, Max: 16, Diff: 14, Sum: 61]
      [Scan RS (ms): Min: 0,1, Avg: 0,3, Max: 0,5, Diff: 0,4, Sum: 2,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,7]
      [Object Copy (ms): Min: 2,1, Avg: 2,5, Max: 2,7, Diff: 0,6, Sum: 19,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,7, Avg: 6,9, Max: 7,1, Diff: 0,4, Sum: 55,1]
      [GC Worker End (ms): Min: 1213599,5, Avg: 1213599,5, Max: 1213599,5, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 1,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 47104,0K(47104,0K)->0,0B(57344,0K) Survivors: 5120,0K->5120,0K Heap: 198,3M(1024,0M)->152,4M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,02 secs] 
2020-05-22T11:35:08.064+0200: 1821,306: [GC pause (G1 Evacuation Pause) (young), 0,0148131 secs]
   [Parallel Time: 10,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1821305,9, Avg: 1821306,1, Max: 1821306,3, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 0,8, Max: 1,3, Diff: 0,7, Sum: 6,3]
      [Update RS (ms): Min: 0,7, Avg: 1,0, Max: 1,6, Diff: 0,9, Sum: 8,2]
         [Processed Buffers: Min: 1, Avg: 6,1, Max: 11, Diff: 10, Sum: 49]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,5, Diff: 0,5, Sum: 1,1]
      [Object Copy (ms): Min: 7,2, Avg: 7,6, Max: 7,9, Diff: 0,7, Sum: 60,7]
      [Termination (ms): Min: 0,1, Avg: 0,3, Max: 0,5, Diff: 0,3, Sum: 2,3]
         [Termination Attempts: Min: 1, Avg: 7,4, Max: 14, Diff: 13, Sum: 59]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 9,6, Avg: 9,9, Max: 10,2, Diff: 0,6, Sum: 79,0]
      [GC Worker End (ms): Min: 1821315,9, Avg: 1821316,0, Max: 1821316,1, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,0 ms]
   [Other: 3,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 1,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 57344,0K(57344,0K)->0,0B(141,0M) Survivors: 5120,0K->8192,0K Heap: 208,4M(1024,0M)->155,9M(1024,0M)]
 [Times: user=0,08 sys=0,01, real=0,02 secs] 
2020-05-22T12:06:33.779+0200: 3707,020: [GC pause (G1 Evacuation Pause) (young), 0,0090604 secs]
   [Parallel Time: 7,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3707020,4, Avg: 3707020,5, Max: 3707020,7, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 0,9, Max: 1,5, Diff: 0,9, Sum: 6,9]
      [Update RS (ms): Min: 0,8, Avg: 1,0, Max: 1,5, Diff: 0,7, Sum: 8,2]
         [Processed Buffers: Min: 1, Avg: 5,8, Max: 16, Diff: 15, Sum: 46]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,4]
      [Object Copy (ms): Min: 4,3, Avg: 4,5, Max: 4,7, Diff: 0,4, Sum: 36,3]
      [Termination (ms): Min: 0,1, Avg: 0,2, Max: 0,4, Diff: 0,3, Sum: 1,9]
         [Termination Attempts: Min: 11, Avg: 27,8, Max: 40, Diff: 29, Sum: 222]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,7, Avg: 6,9, Max: 7,1, Diff: 0,4, Sum: 55,3]
      [GC Worker End (ms): Min: 3707027,4, Avg: 3707027,4, Max: 3707027,6, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 1,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 141,0M(141,0M)->0,0B(388,0M) Survivors: 8192,0K->9216,0K Heap: 296,9M(1024,0M)->156,3M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,01 secs] 
